CXX = g++
CXXFLAGS = -Wall -Wextra -O2 -std=c++23 -I./include -I./app/src
SERVER_TARGET = ChatServer
SERVER_SOURCES = \
    app/networking/netApp/NetApp.cpp \
    app/networking/client/Client.cpp \
    app/src/Chat/Chat.cpp \
    app/src/Chat/utils/Display.cpp \
    app/src/Chat/utils/Input.cpp \
    app/src/Chat/utils/Time.cpp \
    app/src/Message/Message.cpp \
    app/src/User/User.cpp \
    db/DatabaseManager/DatabaseManager.cpp
SERVER_OBJECTS = $(SERVER_SOURCES:.cpp=.o)
server: $(SERVER_TARGET)
$(SERVER_TARGET): $(SERVER_OBJECTS)
	$(CXX) $(CXXFLAGS) -o $@ $^ -lws2_32 -lodbc32
%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@
clean:
	rm -f $(SERVER_OBJECTS) $(SERVER_TARGET)
run_server: $(SERVER_TARGET)
	./$(SERVER_TARGET)
.PHONY: server clean run_server
